<html>
    <head>
        <title>Card Animation</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background: linear-gradient(to right, #ff105f, #ffad06);
            }

            h1{
                text-shadow: 5px 5px 10px blue;
                font-family: cursive;
                border-bottom: 10px solid violet;
                width: fit-content;
                border-radius: 50%;
                padding: 10px;
                border-top: 10px solid violet;
            }

            .gallery-card{
                width: 100%;
                height: 100%;
                display: flex;
                gap: 25px;
                transition: 200ms ease-in-out;

                &:hover{
                    filter: drop-shadow(0px 0px 20px dodgerblue);
                }

            }

            .gallery-card img{
                width: 30%;
                scale: 1;
                z-index: 1;
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid white;
                transition: all ease 0.3s;
            }

            .gallery-card img:hover{
                transform: scale(1.2);
                z-index: 2;
            }

            .gallery-card:hover img:not(:hover){
                opacity: 0.1;
            } 

            .container{
                display: flex;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <center><h1>Gallery Card Effect</h1></center><br>
        <div class="container">
        <div class="gallery-card">
            <img src="Assets/monkey-d-luffy.jpg">
            <img src="Assets/GTR R34.jpg" alt="">
            <img src="Assets/Boruto.png" alt="">
            <img src="Assets/Ryuk.png" alt="">
            </div>
        </div>
    </body>
</html>
